{
    "blocks": null,
    "contracts": [
        {
            "Conditions": "true",
            "Name": "AttorneyStore"
        },
        {
            "Conditions": "true",
            "Name": "AttorneyDelete"
        },
        {
            "Conditions": "true",
            "Name": "AttorneyCondition"
        }
    ],
    "menus": [
        {
            "Conditions": "ContractConditions(\"MainCondition\")",
            "Name": "default_menu"
        }
    ],
    "pages": [
        {
            "Conditions": "true",
            "Name": "attorney_add",
            "Menu": "default_menu"
        },
        {
            "Conditions": "true",
            "Name": "attorney_list",
            "Menu": "default_menu"
        },
        {
            "Conditions": "true",
            "Name": "attorney_edit",
            "Menu": "default_menu"
        },
        {
            "Conditions": "true",
            "Name": "attorney_view",
            "Menu": "default_menu"
        }
    ],
    "tables": [
        {
            "Conditions": "ContractAccess(\"@1EditTable\")",
            "Name": "power_of_attorney",
            "Permissions": "{\"insert\": \"ContractAccess(\\\"AttorneyStore\\\",\\\"MultiwalletCreate\\\")\", \"update\": \"ContractAccess(\\\"AttorneyStore\\\",\\\"attorney_Del\\\",\\\"TokenTransferCheckAccess\\\")\", \"new_column\": \"ContractConditions(\\\"MainCondition\\\")\"}"
        }
    ],
    "parameters": [
        {
            "Conditions": "true",
            "Name": "attorney_contracts"
        }
    ],
    "name": "Power of attorney"
}